# Data Cleaning:

##### In this notebook, we will continue to explore information regarding global volcanoes with eruptions during the Holocene period.

##### This time we will explore the data, detect and handle problematic data, including:

* Duplicative data
* Missing Data
* Data type casting

### Import modules:

##### This step is necessary in order to use external packages. We will be using pandas, numpy.

In [25]:
import os 
import pandas as pd
import numpy as np

### Load Volcano dataset:

##### The load_csv function loads a CSV file specified by file_name into a pandas DataFrame and returns it.

In [26]:
def load_csv(file_name):
    df= pd.read_csv(file_name)
    return df

In [27]:
file_name = '.' + os.sep + 'volcano_crawling_df.csv'
df_volcano = load_csv(file_name)
df_volcano

,Volcano name,Volcano number,Volcano country,Volcano region,Volcano type,Latitude,Longitude,Summit elevation,VEI,Start date,Currently erupting (Y/N),Eruption status
0,Abu,283001,Japan,Honshu,Shield(s),34.5°N,131.6°E,641,NaN,-6850.0,0,Confirmed
1,Acamarachi,355096,Chile,"Northern Chile, Bolivia and Argentina",Stratovolcano,23.292°S,67.618°W,6023,NaN,NaN,0,NaN
2,Acatenango,342080,Guatemala,Guatemala,Stratovolcano(es),14.501°N,90.876°W,3976,1.0,1972.0,0,Confirmed
3,Acatenango,342080,Guatemala,Guatemala,Stratovolcano(es),14.501°N,90.876°W,3976,2.0,1926.0,0,Confirmed
4,Acatenango,342080,Guatemala,Guatemala,Stratovolcano(es),14.501°N,90.876°W,3976,3.0,1924.0,0,Confirmed
...,...,...,...,...,...,...,...,...,...,...,...,...
11521,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,Shield,15.05°N,42.18°E,191,NaN,1846.0,0,Uncertain
11522,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,Shield,15.05°N,42.18°E,191,2.0,1824.0,0,Confirmed
11523,Zukur,221021,Yemen,Africa (northeastern) and Red Sea,Shield,14.02°N,42.75°E,624,NaN,NaN,0,NaN
11524,Zuni-Bandera,327120,United States,USA (New Mexico),Volcanic field,34.8°N,108°W,2550,0.0,-1170.0,0,Confirmed
11525,Zuni-Bandera,327120,United States,USA (New Mexico),Volcanic field,34.8°N,108°W,2550,NaN,-8710.0,0,Confirmed

### Information:

##### Explore the data and gather information in the following cells:

In [28]:
df_volcano.describe(include = "all")

,Volcano name,Volcano number,Volcano country,Volcano region,Volcano type,Latitude,Longitude,Summit elevation,VEI,Start date,Currently erupting (Y/N),Eruption status
count,11526,11526.000000,11526,11526,11526,11526,11526,11526.000000,7626.000000,10948.000000,11526.000000,11117
unique,1307,NaN,93,105,32,1286,1296,NaN,NaN,NaN,NaN,3
top,"Fournaise, Piton de la",NaN,Japan,Kamchatka Peninsula,Stratovolcano,21.244°S,55.708°E,NaN,NaN,NaN,NaN,Confirmed
freq,202,NaN,1746,798,5429,202,202,NaN,NaN,NaN,NaN,9832
mean,NaN,298065.243623,NaN,NaN,NaN,NaN,NaN,2123.464602,2.015998,648.665966,0.003210,NaN
std,NaN,46129.136981,NaN,NaN,NaN,NaN,NaN,1400.882841,1.157841,2457.870330,0.056569,NaN
min,NaN,210010.000000,NaN,NaN,NaN,NaN,NaN,-5700.000000,0.000000,-11345.000000,0.000000,NaN
25%,NaN,263300.000000,NaN,NaN,NaN,NaN,NaN,1220.000000,1.000000,716.750000,0.000000,NaN
50%,NaN,285070.000000,NaN,NaN,NaN,NaN,NaN,1864.000000,2.000000,1850.000000,0.000000,NaN
75%,NaN,342167.500000,NaN,NaN,NaN,NaN,NaN,2910.000000,2.000000,1953.000000,0.000000,NaN
max,NaN,390847.000000,NaN,NaN,NaN,NaN,NaN,6879.000000,7.000000,7550.000000,1.000000,NaN

In [29]:
df_volcano.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11526 entries, 0 to 11525
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Volcano name              11526 non-null  object
 1   Volcano number            11526 non-null  int64
 2   Volcano country           11526 non-null  object
 3   Volcano region            11526 non-null  object
 4   Volcano type              11526 non-null  object
 5   Latitude                  11526 non-null  object
 6   Longitude                 11526 non-null  object
 7   Summit elevation          11526 non-null  int64
 8   VEI                       7626 non-null   float64
 9   Start date                10948 non-null  float64
 10  Currently erupting (Y/N)  11526 non-null  int64
 11  Eruption status           11117 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 1.1+ MB

### Handle duplicates:

##### The code snippet represents a data cleaning process.

##### First, we create a new copy of the original DataFrame df_volcano called df_clean.

##### Then, we remove duplicate rows from df_clean, keeping the first occurrence of each unique row based on all column values. The changes are made in-place, modifying the DataFrame directly.

In [35]:
df_clean = df_volcano.copy()
df_clean.drop_duplicates(keep='first', inplace= True)
df_clean

,Volcano name,Volcano number,Volcano country,Volcano region,Volcano type,Latitude,Longitude,Summit elevation,VEI,Start date,Currently erupting (Y/N),Eruption status
0,Abu,283001,Japan,Honshu,Shield(s),34.5°N,131.6°E,641,NaN,-6850.0,0,Confirmed
1,Acamarachi,355096,Chile,"Northern Chile, Bolivia and Argentina",Stratovolcano,23.292°S,67.618°W,6023,NaN,NaN,0,NaN
2,Acatenango,342080,Guatemala,Guatemala,Stratovolcano(es),14.501°N,90.876°W,3976,1.0,1972.0,0,Confirmed
3,Acatenango,342080,Guatemala,Guatemala,Stratovolcano(es),14.501°N,90.876°W,3976,2.0,1926.0,0,Confirmed
4,Acatenango,342080,Guatemala,Guatemala,Stratovolcano(es),14.501°N,90.876°W,3976,3.0,1924.0,0,Confirmed
...,...,...,...,...,...,...,...,...,...,...,...,...
11521,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,Shield,15.05°N,42.18°E,191,NaN,1846.0,0,Uncertain
11522,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,Shield,15.05°N,42.18°E,191,2.0,1824.0,0,Confirmed
11523,Zukur,221021,Yemen,Africa (northeastern) and Red Sea,Shield,14.02°N,42.75°E,624,NaN,NaN,0,NaN
11524,Zuni-Bandera,327120,United States,USA (New Mexico),Volcanic field,34.8°N,108°W,2550,0.0,-1170.0,0,Confirmed
11525,Zuni-Bandera,327120,United States,USA (New Mexico),Volcanic field,34.8°N,108°W,2550,NaN,-8710.0,0,Confirmed

### Handle missing data:

##### First we remove rows with missing values using dropna().

##### Then, we filter out rows where the "Eruption status" column is not 'Confirmed Eruption', using drop() and reassigns the updated DataFrame to df_clean. 

##### Finally, df_clean.info() provides an overview of the cleaned DataFrame, including column data types, non-null value counts, and memory usage.

In [36]:
df_clean.dropna(inplace = True)
df_clean.drop(df_clean[df_clean["Eruption status"] != 'Confirmed Eruption'].index) # drop (not relevant information).
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7367 entries, 2 to 11524
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Volcano name              7367 non-null   object
 1   Volcano number            7367 non-null   int64
 2   Volcano country           7367 non-null   object
 3   Volcano region            7367 non-null   object
 4   Volcano type              7367 non-null   object
 5   Latitude                  7367 non-null   object
 6   Longitude                 7367 non-null   object
 7   Summit elevation          7367 non-null   int64
 8   VEI                       7367 non-null   float64
 9   Start date                7367 non-null   float64
 10  Currently erupting (Y/N)  7367 non-null   int64
 11  Eruption status           7367 non-null   object
dtypes: float64(2), int64(3), object(7)
memory usage: 1006.2+ KB

##### Now, we don't need the "Eruption status" column.
##### The column is removed in-place, modifying the DataFrame directly.

In [37]:
df_clean.drop(['Eruption status'],axis=1, inplace = True)

### Transfer string to numeric:

##### The transfer_str_to_numeric_vals function converts a specified column str_col in the DataFrame df from string type to numeric type. 

##### It uses pd.to_numeric() with downcast = 'integer' to perform the conversion, downcasting the data to integer type if possible. 

##### The function modifies the DataFrame by updating the specified column with the converted values and returns the modified DataFrame.

In [38]:
def transfer_str_to_numeric_vals(df,str_col):
    df[str_col] = pd.to_numeric(df[str_col], downcast= 'integer') # cast column type from string to int
    
    return df

In [39]:
string_col_names = ["Summit elevation", "VEI", "Start date"]
df_transfer = df_clean.copy()
for col in string_col_names:
    df_transfer = transfer_str_to_numeric_vals(df_transfer, col)

### Latitude:

##### We split the values in the 'Latitude' column using the delimiter "°" and expands it into two separate columns named 'Latitude:' and 'param_n_s'. 
##### This split allows for separating the latitude value from the direction indicator (N or S).

In [40]:
df_transfer[['Latitude:', 'param_n_s']] = df_transfer['Latitude'].str.split("°",n=1,expand=True) 
# split data by: N positive, S negative
print(df_transfer.columns)

Index(['Volcano name', 'Volcano number', 'Volcano country', 'Volcano region',
       'Volcano type', 'Latitude', 'Longitude', 'Summit elevation', 'VEI',
       'Start date', 'Currently erupting (Y/N)', 'Latitude:', 'param_n_s'],
      dtype='object')

##### The code snippet converts the 'Latitude:' column in the DataFrame df_transfer to float type, adjusts the latitude values to negative if indicated by the 'param_n_s' column, and then drops the 'param_n_s' and 'Latitude' columns from the DataFrame.

In [41]:
df_transfer['Latitude:'] = df_transfer['Latitude:'].astype(float)
for i in range(df_transfer.shape[0]):
    if df_transfer.iloc[i, 12] == "S": # S negative      
        df_transfer.iloc[i, 11] *=  -1   
df_transfer = df_transfer.drop(['param_n_s', 'Latitude'],axis=1) #drop the unecessary columns

In [42]:
df_transfer.iloc[20,10] # check, it was 'S' ==> negative

-25.37

In [43]:
df_transfer.iloc[25,10] # check, it was 'N' ==> positive

37.647

### Longitude:

##### We split the values in the 'Longitude' column using the delimiter "°" and expands it into two separate columns named 'Longitude:' and 'param_w_e'. 
##### This split allows for separating the longitude value from the direction indicator (E or W).

In [44]:
df_transfer[['Longitude:', 'param_w_e']] = df_transfer['Longitude'].str.split("°",n=1,expand=True) 
# split data by: E positive, W negative
print(df_transfer.columns)

Index(['Volcano name', 'Volcano number', 'Volcano country', 'Volcano region',
       'Volcano type', 'Longitude', 'Summit elevation', 'VEI', 'Start date',
       'Currently erupting (Y/N)', 'Latitude:', 'Longitude:', 'param_w_e'],
      dtype='object')

##### The code snippet converts the 'Longitude:' column in the DataFrame df_transfer to float type, adjusts the latitude values to negative if indicated by the 'param_w_e' column, and then drops the 'param_w_e' and 'Longitude' columns from the DataFrame.

In [45]:
df_transfer['Longitude:'] = df_transfer['Longitude:'].astype(float)
for i in range(df_transfer.shape[0]):
    if df_transfer.iloc[i, 12] == "W": # W negative      
        df_transfer.iloc[i, 11] *=  -1   
df_transfer = df_transfer.drop(['param_w_e', 'Longitude'],axis=1) #drop the unecessary columns

In [46]:
df_transfer.iloc[20,10] # check, it was 'W' ==> negative

-129.27

In [47]:
df_transfer.iloc[25,10] # check, it was 'E' ==> positive

140.281

### Data preparation:

In [48]:
true_sum = df_transfer['Currently erupting (Y/N)'].sum()
print(true_sum)

27

### Volcano type:

In [49]:
len(df_transfer['Volcano type'].unique())

28

In [50]:
df_transfer['Volcano type'].unique()

array(['Stratovolcano(es)', 'Stratovolcano', 'Submarine', 'Caldera',
       'Shield', 'Fissure vent(s)', 'Complex', 'Pyroclastic shield',
       'Pyroclastic cone', 'Volcanic field', 'Caldera(s)', 'Lava dome(s)',
       'Lava cone', 'Pyroclastic cone(s)', 'Shield(s)', 'Compound',
       'Crater rows', 'Tuff ring(s)', 'Explosion crater(s)', 'Maar',
       'Complex(es)', 'Fissure vent', 'Subglacial', 'Cone(s)',
       'Lava dome', 'Tuff cone(s)', 'Maar(s)', 'Stratovolcano?'],
      dtype=object)

##### The code snippet categorizes the 'Volcano type' column in the DataFrame df_transfer by performing string replacements and pattern matching operations. 
##### It removes parentheses and question marks from the column values using regular expressions. 
##### The unique values in the 'Volcano type' column are printed, along with the count of unique values.

In [51]:
patt=r'(\(.*\))?'
patt2=r'\??'
#test_df = df_transfer.copy()
df_transfer['Volcano type'] = df_transfer['Volcano type'].replace(patt,'' ,regex= True)
df_transfer['Volcano type'] = df_transfer['Volcano type'].replace(patt2,'' ,regex= True)
df_transfer['Volcano type'].unique()
print(len(df_transfer['Volcano type'].unique()))
df_transfer

19

,Volcano name,Volcano number,Volcano country,Volcano region,Volcano type,Summit elevation,VEI,Start date,Currently erupting (Y/N),Latitude:,Longitude:
2,Acatenango,342080,Guatemala,Guatemala,Stratovolcano,3976,1,1972,0,14.501,-90.876
3,Acatenango,342080,Guatemala,Guatemala,Stratovolcano,3976,2,1926,0,14.501,-90.876
4,Acatenango,342080,Guatemala,Guatemala,Stratovolcano,3976,3,1924,0,14.501,-90.876
15,Adams,321040,United States,USA (Washington),Stratovolcano,3742,2,950,0,46.206,-121.490
16,Adams,321040,United States,USA (Washington),Stratovolcano,3742,2,200,0,46.206,-121.490
...,...,...,...,...,...,...,...,...,...,...,...
11518,Zitacuaro-Valle de Bravo,341061,Mexico,Mexico,Volcanic field,3500,0,-3050,0,19.400,-100.250
11519,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,Shield,191,2,2013,0,15.050,42.180
11520,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,Shield,191,2,2011,0,15.050,42.180
11522,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,Shield,191,2,1824,0,15.050,42.180
11524,Zuni-Bandera,327120,United States,USA (New Mexico),Volcanic field,2550,0,-1170,0,34.800,-108.000

##### The code snippet creates a categorical mapping for the 'Volcano type' column in the DataFrame. 
##### It first obtains a list of unique values from the column and converts it to a categorical series using pd.Categorical(). 
##### Then, it generates a categorical dictionary where each unique category is assigned a numeric code. 
##### The 'Volcano type' column is then updated by mapping the categorical dictionary to replace the original values with the corresponding numeric codes.

In [52]:
my_list = df_transfer['Volcano type'].unique().tolist()
categorical_series = pd.Categorical(my_list)
categorical_dict = {category: i+1 for i, category in enumerate(categorical_series.categories)}

df_transfer['Volcano type'] = df_transfer['Volcano type'].map(categorical_dict)
df_transfer

,Volcano name,Volcano number,Volcano country,Volcano region,Volcano type,Summit elevation,VEI,Start date,Currently erupting (Y/N),Latitude:,Longitude:
2,Acatenango,342080,Guatemala,Guatemala,14,3976,1,1972,0,14.501,-90.876
3,Acatenango,342080,Guatemala,Guatemala,14,3976,2,1926,0,14.501,-90.876
4,Acatenango,342080,Guatemala,Guatemala,14,3976,3,1924,0,14.501,-90.876
15,Adams,321040,United States,USA (Washington),14,3742,2,950,0,46.206,-121.490
16,Adams,321040,United States,USA (Washington),14,3742,2,200,0,46.206,-121.490
...,...,...,...,...,...,...,...,...,...,...,...
11518,Zitacuaro-Valle de Bravo,341061,Mexico,Mexico,19,3500,0,-3050,0,19.400,-100.250
11519,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,13,191,2,2013,0,15.050,42.180
11520,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,13,191,2,2011,0,15.050,42.180
11522,Zubair Group,221020,Yemen,Africa (northeastern) and Red Sea,13,191,2,1824,0,15.050,42.180
11524,Zuni-Bandera,327120,United States,USA (New Mexico),19,2550,0,-1170,0,34.800,-108.000

### Volcano region:

In [53]:
len(df_transfer['Volcano region'].unique())

94

##### The code snippet defines a regex pattern to extract a specific group from the 'Volcano region' column. 
##### The pattern matches 'USA' followed by one or more whitespace characters, and captures the content within parentheses (if present). 
##### Using the replace() method with the regex pattern, the 'Volcano region' column is updated by replacing the matched pattern with the content within the parentheses (if present). 
##### This effectively extracts the desired group from the 'Volcano region' values.

In [53]:
test_df = df_transfer.copy()

pattern_region = r'USA\s+\((.*)?\)'

# Extract the desired group using regex and apply strip()
df_transfer['Volcano region'] = df_transfer['Volcano region'].replace(pattern_region, r'\1', regex=True)

#####  The code snippet defines a regex pattern to match certain characters such as parentheses, commas, and periods. 
##### The pattern is then used with the replace() method to remove these characters from the 'Volcano region' values.

In [65]:
patt_reg2= r'\.*(\(|\)|\,)'

# Extract the desired group using regex 
df_transfer['Volcano region'] = df_transfer['Volcano region'].replace(patt_reg2, '', regex=True)
# len(df_transfer['Volcano region'].unique())
df_transfer

,Volcano name,Volcano number,Volcano country,Volcano region,Volcano type,Summit elevation,VEI,Start date,Currently erupting (Y/N),Latitude:,Longitude:
2,Acatenango,507,Guatemala,Guatemala,14,3976,1,1972,0,14.501,-90.876
3,Acatenango,507,Guatemala,Guatemala,14,3976,2,1926,0,14.501,-90.876
4,Acatenango,507,Guatemala,Guatemala,14,3976,3,1924,0,14.501,-90.876
15,Adams,442,United States,USA Washington,14,3742,2,950,0,46.206,-121.490
16,Adams,442,United States,USA Washington,14,3742,2,200,0,46.206,-121.490
...,...,...,...,...,...,...,...,...,...,...,...
11518,Zitacuaro-Valle de Bravo,496,Mexico,Mexico,19,3500,0,-3050,0,19.400,-100.250
11519,Zubair Group,16,Yemen,Africa northeastern and Red Sea,13,191,2,2013,0,15.050,42.180
11520,Zubair Group,16,Yemen,Africa northeastern and Red Sea,13,191,2,2011,0,15.050,42.180
11522,Zubair Group,16,Yemen,Africa northeastern and Red Sea,13,191,2,1824,0,15.050,42.180
11524,Zuni-Bandera,462,United States,USA New Mexico,19,2550,0,-1170,0,34.800,-108.000

### Volcano country:

In [55]:
len(df_transfer['Volcano country'].unique())

71

### Volcano name:

In [56]:
len(df_transfer['Volcano name'].unique())

682

### Volcano number:

In [62]:
len(df_transfer['Volcano number'].unique())

688

##### The code snippet creates a categorical mapping for the 'Volcano number' column in the DataFrame. 
##### It starts by obtaining a list of unique values from the column and converting it to a categorical series using pd.Categorical(). 
##### Then, a categorical dictionary is generated where each unique category is assigned a numeric code. 
##### The 'Volcano number' column is then updated by mapping the categorical dictionary to replace the original values with the corresponding numeric codes.

In [63]:
my_list4 = df_transfer['Volcano number'].unique().tolist()
categorical_series4 = pd.Categorical(my_list4)
categorical_dict4 = {category: i+1 for i, category in enumerate(categorical_series4.categories)}

df_transfer['Volcano number'] = df_transfer['Volcano number'].map(categorical_dict4)

df_transfer

,Volcano name,Volcano number,Volcano country,Volcano region,Volcano type,Summit elevation,VEI,Start date,Currently erupting (Y/N),Latitude:,Longitude:
2,Acatenango,507,Guatemala,Guatemala,14,3976,1,1972,0,14.501,-90.876
3,Acatenango,507,Guatemala,Guatemala,14,3976,2,1926,0,14.501,-90.876
4,Acatenango,507,Guatemala,Guatemala,14,3976,3,1924,0,14.501,-90.876
15,Adams,442,United States,USA Washington,14,3742,2,950,0,46.206,-121.490
16,Adams,442,United States,USA Washington,14,3742,2,200,0,46.206,-121.490
...,...,...,...,...,...,...,...,...,...,...,...
11518,Zitacuaro-Valle de Bravo,496,Mexico,Mexico,19,3500,0,-3050,0,19.400,-100.250
11519,Zubair Group,16,Yemen,Africa northeastern and Red Sea,13,191,2,2013,0,15.050,42.180
11520,Zubair Group,16,Yemen,Africa northeastern and Red Sea,13,191,2,2011,0,15.050,42.180
11522,Zubair Group,16,Yemen,Africa northeastern and Red Sea,13,191,2,1824,0,15.050,42.180
11524,Zuni-Bandera,462,United States,USA New Mexico,19,2550,0,-1170,0,34.800,-108.000

##### Explore the data and gather information:

In [64]:
df_transfer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7367 entries, 2 to 11524
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Volcano name              7367 non-null   object
 1   Volcano number            7367 non-null   int64
 2   Volcano country           7367 non-null   object
 3   Volcano region            7367 non-null   object
 4   Volcano type              7367 non-null   int64
 5   Summit elevation          7367 non-null   int16
 6   VEI                       7367 non-null   int8
 7   Start date                7367 non-null   int16
 8   Currently erupting (Y/N)  7367 non-null   int64
 9   Latitude:                 7367 non-null   float64
 10  Longitude:                7367 non-null   float64
dtypes: float64(2), int16(2), int64(3), int8(1), object(3)
memory usage: 812.0+ KB

### Saving csv file:

##### We save the new clean dataframe  as a CSV file.

In [61]:
df_transfer.to_csv('volcano_cleaned_df2.csv', index=False)